<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.006,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\emba\save\ferestre in ferstre\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit4.dfm=D:\emba\save\ferestre in ferstre\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.cpp=D:\emba\save\ferestre in ferstre\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\emba\save\ferestre in ferstre\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit3.cpp=D:\emba\save\ferestre in ferstre\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp=D:\emba\save\ferestre in ferstre\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.h=D:\emba\save\ferestre in ferstre\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.947,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.474,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\emba\save\ferestre in ferstre\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit4.h=D:\emba\save\ferestre in ferstre\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit3.dfm=D:\emba\save\ferestre in ferstre\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.dfm=D:\emba\save\ferestre in ferstre\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit4.cpp=D:\emba\save\ferestre in ferstre\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit3.h=D:\emba\save\ferestre in ferstre\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.h=D:\emba\save\ferestre in ferstre\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.442,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
  </Transactions>
</BorlandProject>
