<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.301,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project2PCH1.h=D:\emba\save\Testare2\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.dfm=D:\emba\save\Testare2\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.h=D:\emba\save\Testare2\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.cpp=D:\emba\save\Testare2\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project2.cbproj=D:\emba\save\Testare2\Project2.cbproj</Transaction>
  </Transactions>
</BorlandProject>
