<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.703,D:\emba\save\Project1.cbproj=D:\emba\save\BD_soft_magazin\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.522,=D:\emba\save\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.790,D:\emba\save\Project1PCH1.h=D:\emba\save\BD_soft_magazin\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,D:\emba\save\Unit1.h=D:\emba\save\BD_soft_magazin\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,D:\emba\save\BD-soft_magaz_copie\Unit1.cpp=D:\emba\save\BD_soft_magazin\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,=D:\emba\save\BD_soft_magazin\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,=D:\emba\save\BD_soft_magazin\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,D:\emba\save\BD-soft_magaz_copie\Unit1.dfm=D:\emba\save\BD_soft_magazin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,D:\emba\save\Unit1.dfm=D:\emba\save\BD_soft_magazin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,D:\emba\save\BD-soft_magaz_copie\Unit1.h=D:\emba\save\BD_soft_magazin\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.587,D:\emba\save\BD-soft_magaz_copie\Project1.cbproj=D:\emba\save\BD_soft_magazin\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,=D:\emba\save\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,D:\emba\save\Unit1.cpp=D:\emba\save\BD_soft_magazin\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
