<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.862,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.dfm=D:\emba\save\txt redactor\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.h=D:\emba\save\txt redactor\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project2PCH1.h=D:\emba\save\txt redactor\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.cpp=D:\emba\save\txt redactor\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.353,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project2.cbproj=D:\emba\save\txt redactor\Project2.cbproj</Transaction>
  </Transactions>
</BorlandProject>
