<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.805,=D:\emba\save\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.482,D:\emba\save\Unit1.cpp=D:\emba\save\forma_transparent\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.482,D:\emba\save\Unit1.h=D:\emba\save\forma_transparent\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.077,D:\emba\save\Project1.cbproj=D:\emba\save\forma_transparent\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.782,=D:\emba\save\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,D:\emba\save\Project1PCH1.h=D:\emba\save\forma_transparent\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.482,D:\emba\save\Unit1.dfm=D:\emba\save\forma_transparent\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
