[Label1]
Coordinates=583,78,53,58

[SpeedButton1]
Coordinates=886,600,96,36

[QCLIENT]
Coordinates=833,78,70,58

[QPRODUS]
Coordinates=10,146,79,58

[DataSource1]
Coordinates=319,1,89,36

[Panel1]
Coordinates=882,146,54,58

[Label6]
Coordinates=223,146,53,58

[Label3]
Coordinates=466,78,53,58

[Label4]
Coordinates=716,78,53,58

[DSQCLIENT]
Coordinates=106,173,87,36

[Label13]
Coordinates=540,146,60,58

[Timer1]
Coordinates=446,287,54,36

[Label8]
Coordinates=331,78,53,58

[FDQuery1]
Coordinates=161,214,73,58

[SpeedButton5]
Coordinates=780,600,96,36

[QEDIT]
Coordinates=71,78,53,58

[Label7]
Coordinates=610,146,53,58

[DSPRODUS]
Coordinates=195,1,86,36

[Label2]
Coordinates=134,78,53,58

[Label5]
Coordinates=953,10,53,58

[Panel3]
Coordinates=743,146,54,58

[FDConnection1]
Coordinates=580,56,104,36

[QINREG]
Coordinates=10,214,65,58

[Label10]
Coordinates=409,146,60,58

[Panel2]
Coordinates=267,78,54,58

[Edit6]
Coordinates=779,78,44,58

[Edit7]
Coordinates=867,214,44,58

[Label17]
Coordinates=533,418,60,58

[SpeedButton4]
Coordinates=674,600,96,36

[telefon]
Coordinates=80,282,53,58

[Edit13]
Coordinates=402,418,51,58

[Panel9]
Coordinates=528,282,54,58

[Label24]
Coordinates=673,146,60,58

[Button4]
Coordinates=79,10,59,58

[TabSheet4]
Coordinates=587,600,77,36

[Edit14]
Coordinates=218,10,51,58

[TabSheet11]
Coordinates=493,600,84,36

[Edit2]
Coordinates=156,486,44,58

[Button2]
Coordinates=133,350,59,58

[Panel16]
Coordinates=921,214,62,58

[Button3]
Coordinates=197,418,59,58

[DateTimePicker2]
Coordinates=286,146,113,58

[Edit5]
Coordinates=420,282,44,58

[DateTimePicker3]
Coordinates=294,214,113,58

[CheckBox2]
Coordinates=551,214,114,58

[DateTimePicker1]
Coordinates=946,146,113,58

[Panel8]
Coordinates=685,10,54,58

[QCAUTA]
Coordinates=913,78,67,58

[Panel5]
Coordinates=10,418,54,58

[Edit15]
Coordinates=806,214,51,58

[Panel13]
Coordinates=736,282,62,58

[Edit10]
Coordinates=784,418,51,58

[nume]
Coordinates=728,418,46,58

[DBGrid3]
Coordinates=419,600,64,36

[Edit88]
Coordinates=479,146,51,58

[CheckBox7]
Coordinates=808,282,114,58

[prenume]
Coordinates=807,146,65,58

[PageControl3]
Coordinates=316,600,93,36

[Button5]
Coordinates=266,418,59,58

[TabSheet7]
Coordinates=229,600,77,36

[SpeedButton11]
Coordinates=116,600,103,36

[SpeedButton7]
Coordinates=10,600,96,36

[Panel6]
Coordinates=603,418,54,58

[QLIBER]
Coordinates=544,10,61,58

[Label22]
Coordinates=86,486,60,58

[GroupBox1]
Coordinates=207,282,79,58

[TabSheet6]
Coordinates=853,554,77,36

[Panel12]
Coordinates=396,350,62,58

[Button11]
Coordinates=85,214,66,58

[TabSheet1]
Coordinates=766,554,77,36

[Edit20]
Coordinates=10,78,51,58

[Label11]
Coordinates=675,214,60,58

[Label27]
Coordinates=279,10,60,58

[Label16]
Coordinates=932,282,60,58

[Label14]
Coordinates=894,350,60,58

[CheckBox6]
Coordinates=845,418,114,58

[Label23]
Coordinates=197,78,60,58

[TabSheet2]
Coordinates=679,554,77,36

[DSQCAUTA]
Coordinates=736,653,85,36

[Label20]
Coordinates=148,10,60,58

[DateTimePicker4]
Coordinates=421,10,113,58

[TabSheet5]
Coordinates=592,554,77,36

[Panel14]
Coordinates=394,78,62,58

[Button6]
Coordinates=10,10,59,58

[SpeedButton9]
Coordinates=486,554,96,36

[TabSheet8]
Coordinates=399,554,77,36

[Label9]
Coordinates=749,10,53,58

[DateTimePicker8]
Coordinates=74,418,113,58

[DBGrid1]
Coordinates=325,554,64,36

[Button1]
Coordinates=812,10,59,58

[SpeedButton6]
Coordinates=219,554,96,36

[Edit11]
Coordinates=761,350,51,58

[SpeedButton2]
Coordinates=113,554,96,36

[Label19]
Coordinates=615,10,60,58

[Edit19]
Coordinates=667,418,51,58

[Label18]
Coordinates=10,282,60,58

[Label15]
Coordinates=326,350,60,58

[Edit3]
Coordinates=468,350,44,58

[Edit22]
Coordinates=745,214,51,58

[PageControl1]
Coordinates=10,554,93,36
Visible=True

[TabSheet3]
Coordinates=899,486,77,36

[Edit4]
Coordinates=529,78,44,58

[SpeedButton8]
Coordinates=793,486,96,36

[Panel11]
Coordinates=822,350,62,58

[CheckBox1]
Coordinates=522,350,114,58

[Panel10]
Coordinates=881,10,62,58

[QDELETE]
Coordinates=652,282,74,58

[idnp]
Coordinates=244,214,40,58

[DateTimePicker7]
Coordinates=10,350,113,58

[Panel15]
Coordinates=349,10,62,58

[Image1]
Coordinates=335,418,57,58

[Edit1]
Coordinates=646,350,44,58

[Label21]
Coordinates=481,214,60,58

[Panel4]
Coordinates=143,282,54,58

[DBGrid4]
Coordinates=719,486,64,36

[CheckBox5]
Coordinates=296,282,114,58

[SpeedButton10]
Coordinates=606,486,103,36

[Button10]
Coordinates=10,486,66,58

[CheckBox4]
Coordinates=202,350,114,58

[CheckBox3]
Coordinates=99,146,114,58

[Panel7]
Coordinates=417,214,54,58

[SpeedButton12]
Coordinates=493,486,103,36

[PageControl2]
Coordinates=390,486,93,36

[Edit12]
Coordinates=700,350,51,58

[strada]
Coordinates=592,282,50,58

[Label26]
Coordinates=463,418,60,58

[DBGrid2]
Coordinates=316,486,64,36

[Edit9]
Coordinates=474,282,44,58

[Label12]
Coordinates=646,78,60,58

[SpeedButton3]
Coordinates=210,486,96,36

[]
Coordinates=297,749,91,36

